
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,py}, doc

[testenv]
commands = inv test qa
deps =
    python-dateutil>=2.1,<2.7.0
    .[ci]
    pypy: pillow<3

# Allow failure on PyPy
[testenv:pypy]
commands = - inv test qa

[testenv:doc]
changedir = docs
deps = .[doc]
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
